{
  "name": "premier-app-sign",
  "author": "CJ <chengj@ticketek.com.au>",
  "version": "0.0.6",
  "scripts": {
    "start": "npm-run-all --parallel start-client start-server",
    "start-client": "webpack-dev-server -d --hot --open",
    "start-server": "webpack --watch --config webpack.server.config.js --mode development",
    "build": "npm-run-all --parallel build-client build-server",
    "build-client": "webpack --mode production",
    "build-server": "webpack --config webpack.server.config.js --mode production",
    "prod": "npm run build && npm run run-prod",
    "run-prod": "npm start --prefix dist",
    "clean": "del package-lock.json && rimraf node_modules/",
    "create": "npm run create --prefix dist",
    "update": "npm run update --prefix dist",
    "destroy": "npm run destroy --prefix dist",
    "publish": "npm run build && npm run prod-clean --prefix dist && npm run update"
  },
  "devDependencies": {
    "nodemon-webpack-plugin": "^4.0.3",
    "npm-run-all": "^4.1.3",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3"
  },
  "peerDependencies": {
    "express": "4.16.3"
  },
  "dependencies": {
    "@material-ui/core": "1.5.1",
    "@material-ui/icons": "2.0.3",
    "@types/classnames": "2.2.6",
    "@types/dotenv": "4.0.3",
    "@types/express": "4.16.0",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.4",
    "@types/history": "4.7.0",
    "@types/node-fetch": "2.1.2",
    "@types/react": "16.4.11",
    "@types/react-dom": "16.0.7",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "6.0.6",
    "@types/react-router-dom": "4.3.0",
    "@types/react-router-redux": "5.0.15",
    "@types/redux-form": "7.4.5",
    "@types/webpack-env": "1.13.6",
    "awesome-typescript-loader": "5.2.0",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "express-graphql": "^0.6.12",
    "file-loader": "1.1.11",
    "graphql": "^0.13.2",
    "history": "4.7.2",
    "immutable": "4.0.0-rc.9",
    "node-fetch": "2.2.0",
    "node-noop": "1.0.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-hot-loader": "4.3.4",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.0",
    "redux-form": "7.4.2",
    "redux-thunk": "2.3.0",
    "style-loader": "0.22.1",
    "typescript": "3.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0"
  },
  "files": [
    "src/shared/types/*"
  ]
}
